{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo app made with javascript",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obviouslymilk/todo.git"
  },
  "author": "obviouslymilk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obviouslymilk/todo/issues"
  },
  "homepage": "https://github.com/obviouslymilk/todo#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "date-fns": "^2.29.2",
    "events": "^3.3.0"
  }
}
